img {
  width: 100%;
}
.text-productcard {
  display: flex;
  padding: 8px;
}

.span2 {
  margin-left: auto;
}
.span3 {
  display: block;
  padding-left: 8px;
}
.grid-product-container {
  display: grid;
  gap: 8px;
  padding: 4px;
}
.productcard-relative {
  position: relative;
  border: 1px solid black;
  padding: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  background-color: white;
  font-size: 1.3em;
}

.absolut {
  position: absolute;
  bottom: 75px;
  right: 20px;
  font-size: 1.3em;
}
.tag-news {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: black;
  border-radius: 6px;
  color: white;
  padding: 4px;
}

.absolut:hover {
  font-size: 1.5em;
  transition: 0.3s;
}
@media (min-width: 640px) {
  .grid-product-container {
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }
}
@media (min-width: 1024px) {
  .grid-product-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 8px;
  }
}
